compra.proto

syntax = "proto3";
option optimize_for = LITE_RUNTIME;
message Compra {
  int32 id_transaccion = 1;       // Identificador único de la venta o garantía
  int32 id_cliente = 2;            // Identificador único del cliente
  string articulo = 3;             // Nombre del producto vendido
  string categoria_articulo = 4;  // Tipo de electrodoméstico (ej: refrigerador, lavadora)
  string nombre_vendedor = 5;     // Nombre del vendedor que realizó la venta
  string fecha_compra = 6;        // Fecha en la que se realizó la compra
  float precio_compra = 7;        // Precio total pagado por el producto
  string tiempo_garantia = 8;     // Duración de la garantía del producto
  string motivo_garantia = 9;     // Razón por la cual se solicitó la garantía
  string estado_garantia = 10;    // Estado actual de la solicitud de garantía
  string comentario_cliente = 11; // Feedback del cliente sobre la compra o garantía
  float calificacion = 12;        // Puntuación dada por el cliente al servicio recibido
  string canal_venta = 13;        // Medio a través del cual se realizó la venta (ej: tienda física, online)
  string ubicacion_tienda = 14;   // Ubicación de la tienda donde se realizó la compra
}
